{
  "name": "maat-core",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "eslint": "^10.11.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
